# region safe This region contains keys which are safe to be added to source control
NODE_ENV=development

APP_KEY=randomvalue123
# endregion safe

API_KEY=

# region safe another safe region
NODE_ENV=development

APP_KEY=randomvalue123
# endregion safe